src/engine/language_tests/base/proto_append.proto

// Copyright 2010 Google Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//      http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------------





message ProtoAppend1 {
  required int32 a = 1;
  required string b = 2;
  required string c = 3;
  optional int32 d = 4;
  repeated group E = 5 {
    required string f = 6;
    optional string g = 7;
  };
}

message ProtoAppend2 {
  required string h = 1;
  optional string i = 2;
  enum J {
    J1 = 0;
    J2 = 1;
  };
  optional J k = 3 [default=J1];
  repeated string l = 4;
}

message ProtoAppend3 {
  repeated ProtoAppend1 m = 1;
  repeated ProtoAppend2 n = 2;
}
